# Garage-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garageapp/: MainActivity.java
app/src/main/java/com/example/garageapp/database/: ApiServices.java  CarsDBHandler.java  Database.java  LoginDBHandler.java
app/src/main/java/com/example/garageapp/screen/: SignIn_Page.java  SignUp_Page.java
app/src/main/java/com/example/garageapp/utility/: Cars.java  Make.java  MyAdapter.java  User.java
app/src/main/res/drawable/: background.xml  button_background.xml  edit_view_background.xml  user_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
